pullsar-prod:
  hosts:
    localhost:
      ansible_connection: local
  vars:
    namespace: "pullsar"
    api_replicas: 2
    web_replicas: 2
    api_all_operators_catalog: "All Operators"
    api_export_max_days: 30
    worker_catalogs:
      - name: "certified-operator-index"
        base_image: "registry.redhat.io/redhat/certified-operator-index"
      - name: "community-operator-index"
        base_image: "registry.redhat.io/redhat/community-operator-index"
      - name: "redhat-marketplace-index"
        base_image: "registry.redhat.io/redhat/redhat-marketplace-index"

    postgres_volume_capacity: "5Gi"
    postgres_version: "15-el8"
    postgres_memory_limit: "1Gi"
