apiVersion: apps/v1
kind: Deployment
metadata:
  name: pullsar-api
  namespace: "{{ namespace }}"
  labels:
    app: pullsar-api
spec:
  replicas: "{{ api_replicas }}"
  selector:
    matchLabels:
      app: pullsar-api
  template:
    metadata:
      labels:
        app: pullsar-api
    spec:
      containers:
      - name: api
        image: "{{ image_repo }}:api-{{ image_tag }}"
        ports:
        - containerPort: 8000
        envFrom:
        - secretRef:
            name: postgres-credentials
        - configMapRef:
            name: pullsar-config
