apiVersion: v1
kind: Service
metadata:
  name: web
  namespace: "{{ project_namespace }}"
spec:
  selector:
    app: pullsar-web
  ports:
  - name: 8080-tcp
    protocol: TCP
    port: 8080
    targetPort: 8080
