---
- name: "Create or update API Deployment"
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('template', '../templates/api-deployment.yml') }}"

- name: "Create or update API Service"
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('template', '../templates/api-service.yml') }}"
